<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <div class="upperwrapper">
      <nav>
        <ul>
            <li><a href="#">Dropdown</a></li>
            <li><a href="#">Left Sidebar</a></li>
            <li><a href="#" class="special">CAR GALLERY</a></li>
            <li><a href="#">Right Sidebar</a></li>
            <li><a href="#">No Sidebar</a></li>
        </ul>
    </nav>
    <div class="zag">
    <h1 class="site-title">
        Car Gallery
    </h1>
    <p>Your ultimate destination for exploring stunning cars, from classics to the latest models!</p>
    <div class="btn"><a class="see" href="#">See all cars</a></div></div>
</div>
</header>
<section class="photos">
  <article><img src="images/fastest_sport_car.jpeg"></article>
  <article><img src="images/most_expencive_car.jpg"></article>
</section>
<section class="photos text">
  <article>
    <h2>Fastest car in the World</h2>
    <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...</p>
    <div class="btn first"><a href="">Read more...</a></div>
    </article>
    <article><h2>Most expensive car in the World</h2>
      <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.</p>
      <div class="btn"><a href="">Read more...</a></div>
      </article>
</section>
<section class="middle">
  <div>
    <h3>Sign in or register now to join our community!</h3>
    <a href="#">Sign In/Register</a>
  </div>
</section>
<section class="catalogue">
  <div class="wrapper">
      <header>
          <h3>WEIRDEST CARS EVER MADE</h3>
          <div class="btn"><a href="#">Read the article...</a></div>
      </header>
      <div class="flexc3">
          <article><img src="images/weird_car_one.jpg"></article>
          <article><img src="images/weird_car_two.jpg"></article>
          <article><img src="images/weird_car_three.jpg"></article>
      </div>

  </div>
</section>
<section class="semifinal">
  <div class="wrapper">
          <h4>Explore the World of Cars</h4>
      <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
  </div>
</section>
<footer class="site-footer">
  <div class="wrapper">
      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
  </div>
</footer>

</body>
</html>