<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Recent Work</a></li>
          <li><a href="#">Get In Touch</a></li>
          <li><a href="#">
              <ul class="inner"><li><a href="#"><img src="images/LinkedIn.png" alt=""></a></li>
              <li><a href="#"><img src="images/Behance.png" alt=""></a></li>
              <li><a href="#"><img src="images/Twitter.png" alt=""></a></li></ul>
          </a></li>
        </ul>
      </nav>
      <div class="content">
      <div class="wrapper">
      <h1>Your Name Here</h1>
        <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Let’s get started ></a>
      </div>
      <div class="picture">
        <img src="images/profile_350x350.png">
      </div>
    </div>
      <footer>
        <h5>Worked with:</h5>
        <ul>
          <li><img src="images/clickup logo.png" alt=""></li>
          <li><img src="images/dropbox_blue logo.png"></li>
          <li><img src="images/Paychex logo.png"></li>
          <li><img src="images/Elastic logo.png"></li>
          <li><img src="images/stripe logo.png"></li>
        </ul>
      </footer>
    </div>

  </body>
</html>
